
spring.data.mongodb.uri=mongodb://localhost:27017/productDetails
spring.data.mongodb.database=productDb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

server.port=8092
spring.application.name="product-details"